server_name: nats-cafe
client_advertise: "localhost:4322"
port: 4322
monitor_port: 8322 

jetstream {
  store_dir: "/home/todd/lab3/sbux-cafe-leaf/cafe/state"
}

tls: {
  cert_file: "./vault/server-cert.pem"
  key_file: "./vault/server-key.pem"
  ca_file: "./vault/rootCA.pem"
  timeout: 1

  # require client cert validation and match cert SAN to a user below
  verify_and_map: true
}

leafnodes: {
	remotes: [
		{
			urls: [nats-leaf://UserC1:s3cr3t@localhost:7222]
			account: AcctA
		}
	]
}

accounts: {
    AcctA: {
	  jetstream: enabled
	  users: [ {user: UserA1@user.net}, {user: UserA2@user.net} ]
	},
    AcctB: {
	  jetstream: enabled
	  users: [ {user: UserB1@user.net}, {user: UserB2@user.net} ]
	},
    AcctC: {
	  jetstream: enabled
	  users: [ {user: UserC1@user.net}, {user: UserC2@user.net} ]
	},
	SYS: {
	    users: [ {user: System@user.net} ]
    }
}
system_account: "SYS"
